{
  "name": "chip-annotation-viewer",
  "version": "3.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misdake/ChipAnnotationViewer.git"
  },
  "bugs": {
    "url": "https://github.com/misdake/ChipAnnotationViewer/issues"
  },
  "homepage": "https://github.com/misdake/ChipAnnotationViewer#readme",
  "scripts": {
    "build": "npm run build:prod",
    "test": "npm run test:history",
    "test:history": "tsc --module commonjs --target es2019 --outDir .test-dist ts/history/HistoryTimeline.ts ts/history/EntityReconciler.ts && node --test tests",
    "dev": "npm run dev:dev",
    "build:dev": "webpack --mode development --env conf=dev",
    "build:prod": "webpack --mode production --env conf=prod --env production=true",
    "dev:dev": "webpack serve --mode development --env conf=dev",
    "dev:prod": "webpack serve --mode development --env conf=prod"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jspanel4": "^4.16.1",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.46",
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
